<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoema Studio | Artesanal & Digital</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --header-grad: linear-gradient(90deg, #9b59b6, #e91e63);
            --vibrant-grad: linear-gradient(135deg, #8e44ad, #ff00cc);
            --bg-dark: #0f051d;
            --text: #ffffff;
        }

        html { scroll-behavior: smooth; }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Fundo Dinâmico */
        .bg-blobs {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: radial-gradient(circle at 10% 20%, rgba(155, 89, 182, 0.15) 0%, transparent 40%),
                        radial-gradient(circle at 90% 80%, rgba(233, 30, 99, 0.15) 0%, transparent 40%);
            transition: transform 0.2s ease-out;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            background: var(--header-grad);
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-links {
            display: flex;
            gap: 25px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .header-links span { color: #fff; cursor: pointer; opacity: 0.8; transition: 0.3s; }
        .header-links span:hover { opacity: 1; text-shadow: 0 0 10px #fff; }

        .logo-small { height: 40px; transition: transform 0.3s; }
        .logo-small:hover { transform: rotate(5deg) scale(1.1); }

        /* Hero com animação inicial */
        .hero {
            text-align: center;
            padding: 120px 20px 60px;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 8vw, 4.5rem);
            font-weight: 800;
            margin: 0;
            background: var(--vibrant-grad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 5px 15px rgba(155, 89, 182, 0.3));
        }

        /* Seções com efeito de vidro */
        .content-wrapper { max-width: 1100px; margin: 0 auto; padding: 0 20px; }

        .history-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            padding: 50px;
            border-radius: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 100px;
        }

        .history-card h2 { color: #e91e63; letter-spacing: 4px; font-size: 1rem; text-transform: uppercase; }

        /* Grid de Jogos Interativo */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
            margin-bottom: 100px;
        }

        .game-card {
            background: rgba(255, 255, 255, 0.03);
            padding: 45px;
            border-radius: 35px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .game-card:hover {
            transform: translateY(-15px) scale(1.02);
            background: rgba(255, 255, 255, 0.06);
            border-color: #e91e63;
        }

        .btn-play {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 45px;
            background: var(--header-grad);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.8rem;
            transition: 0.3s;
            box-shadow: 0 5px 15px rgba(233, 30, 99, 0.3);
        }

        .btn-play:hover { transform: scale(1.1); box-shadow: 0 8px 25px rgba(233, 30, 99, 0.5); }

        footer { padding: 80px; text-align: center; font-size: 0.7rem; opacity: 0.4; letter-spacing: 2px; }

        @media (max-width: 768px) {
            header { flex-direction: column-reverse; gap: 15px; }
            .hero { padding-top: 60px; }
        }
    </style>
</head>
<body>

    <div class="bg-blobs" id="parallax-bg"></div>

    <header>
        <div class="header-links">
            <span>Loja Oficial</span>
            <span>Steam (Breve)</span>
            <span>Marketplace</span>
        </div>
        <img src="https://github.com/carlossandressantos-cmyk/jogoarquivomorto01/blob/main/IMG_0823.png?raw=true" alt="Apoema" class="logo-small">
    </header>

    <div class="content-wrapper">
        <section class="hero" data-aos="zoom-out" data-aos-duration="1200">
            <h1>APOEMA STUDIO</h1>
            <p style="color: #9b59b6; font-weight: 600; letter-spacing: 8px; margin-top: 10px;">CRAFTING LEGENDS</p>
        </section>

        <section class="history-card" data-aos="fade-up">
            <h2>Nossa Jornada</h2>
            <p style="font-weight: 300; font-size: 1.15rem; color: #d1d1d1;">
                Tudo começou em <b>2015</b>, numa palestra que provou que um único criador poderia dar vida a mundos inteiros. Em <b>2023</b>, esse sonho virou a <b>Apoema</b>. <br><br>
                Do épico espacial <b>Gaia</b> aos Party Games dinâmicos como <b>Glitch</b> e <b>Arquivo Morto</b>, nosso trabalho é artesanal e sob encomenda. Criamos para quem valoriza o toque físico do tabuleiro unido à liberdade do digital.
            </p>
        </section>

        <div class="games-grid">
            <div class="game-card" data-aos="fade-right" data-aos-delay="200">
                <div style="font-size: 0.7rem; color: #e91e63; font-weight: 800; margin-bottom: 10px;">BEST SELLER</div>
                <h3 style="font-size: 2rem; margin: 0;">Arquivo Morto</h3>
                <p style="opacity: 0.7; font-weight: 300;">Mergulhe em evidências reais. Um jogo de investigação onde seu raciocínio é a única saída.</p>
                <a href="http://arquivomortogame.com.br" target="_blank" class="btn-play">Acessar</a>
            </div>

            <div class="game-card" data-aos="fade-left" data-aos-delay="400">
                <div style="font-size: 0.7rem; color: #9b59b6; font-weight: 800; margin-bottom: 10px;">DINÂMICO</div>
                <h3 style="font-size: 2rem; margin: 0;">Glitch</h3>
                <p style="opacity: 0.7; font-weight: 300;">O sistema falhou. Encontre a lógica no caos neste Party Game eletrizante.</p>
                <a href="https://glitchogame.netlify.app" target="_blank" class="btn-play">Jogar</a>
            </div>
        </div>
    </div>

    <footer>
        APOEMA STUDIO &copy; 2024 | DESIGN ARTESANAL & ESTRATÉGIA
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Inicializa animações de rolagem
        AOS.init({
            duration: 800,
            once: false,
            mirror: true
        });

        // Efeito Parallax suave no fundo ao mover o mouse
        document.addEventListener('mousemove', (e) => {
            const moveX = (e.clientX * -0.02);
            const moveY = (e.clientY * -0.02);
            document.getElementById('parallax-bg').style.transform = `translate(${moveX}px, ${moveY}px)`;
        });
    </script>
</body>
</html>